#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.12
forge_version=14.21.0.2363
minecolonies_major=0
minecolonies_minor=8
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=snapshot_20170625
